<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name='compact_maze'>
      <pose>0 0 0 0 -0 0</pose>
      <static>1</static> <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <geometry> <box> <size>1.75 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>1.75 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-2.39025 2.159 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
          <geometry> <box> <size>3.98466 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>3.98466 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-0.530331 2.8835 0 0 -0 -0.000271</pose>
      </link>

      <link name='Wall_14'>
        <collision name='Wall_14_Collision'>
          <geometry> <box> <size>1.80643 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_14_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>1.80643 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>1.312 2.13 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_15'>
        <collision name='Wall_15_Collision'>
          <geometry> <box> <size>2.11516 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_15_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>2.11516 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>2.2195 1.377 0 0 -0 0</pose>
      </link>

      <link name='Wall_16'>
        <collision name='Wall_16_Collision'>
          <geometry> <box> <size>1.39444 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_16_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>1.39444 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>3.127 1.92422 0 0 -0 1.5708</pose>
      </link>

      <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
          <geometry> <box> <size>1 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>1 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>3.11923 4.564 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_21'>
        <collision name='Wall_21_Collision'>
          <geometry> <box> <size>2.019 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_21_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>2.019 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>4.0175 -0.876201 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
          <geometry> <box> <size>1 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_22_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>1 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>3.158 -0.512901 0 0 -0 1.5708</pose>
      </link>

      <link name='Wall_24'>
        <collision name='Wall_24_Collision'>
          <geometry> <box> <size>1.68108 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_24_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>1.68108 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>3.12 -2.9435 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_25'>
        <collision name='Wall_25_Collision'>
          <geometry> <box> <size>2.39629 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_25_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>2.39629 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>2.072 -3.634 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_26'>
        <collision name='Wall_26_Collision'>
          <geometry> <box> <size>2.896 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_26_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>2.896 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>1.024 -2.336 0 0 -0 1.5708</pose>
      </link>

      <link name='Wall_27'>
        <collision name='Wall_27_Collision'>
          <geometry> <box> <size>2.358 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_27_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>2.358 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-0.005 -1.038 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_28'>
        <collision name='Wall_28_Collision'>
          <geometry> <box> <size>2.435 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_28_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>2.435 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-1.0342 0.0295 0 0 -0 1.57098</pose>
      </link>

      <link name='Wall_31'>
        <collision name='Wall_31_Collision'>
          <geometry> <box> <size>2.1496 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_31_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>2.1496 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-3.567 0.164 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_32'>
        <collision name='Wall_32_Collision'>
          <geometry> <box> <size>1.38623 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_32_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>1.38623 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-3.02388 -0.761 0 0 -0 0</pose>
      </link>

      <link name='Wall_33'>
        <collision name='Wall_33_Collision'>
          <geometry> <box> <size>1.886 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_33_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>1.886 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-2.46318 -1.554 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_34'>
        <collision name='Wall_34_Collision'>
          <geometry> <box> <size>2.08277 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_34_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>2.08277 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-1.58938 -2.347 0 0 -0 0</pose>
      </link>

      <link name='Wall_35'>
        <collision name='Wall_35_Collision'>
          <geometry> <box> <size>1.587 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_35_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>1.587 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-0.698 -2.9905 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_36'>
        <collision name='Wall_36_Collision'>
          <geometry> <box> <size>3.06 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_36_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>3.06 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-2.078 -3.634 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_38'>
        <collision name='Wall_38_Collision'>
          <geometry> <box> <size>1.25 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_38_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>1.25 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-4.48118 -2.23548 0 0 -0 0</pose>
      </link>

      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry> <box> <size>10.3 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>10.3 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-5 0 0 0 -0 1.5708</pose>
      </link>

      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry> <box> <size>10.3 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>10.3 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>0 5 0 0 -0 0</pose>
      </link>

      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry> <box> <size>10.3 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>10.3 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>5 0 0 0 -0 -1.5708</pose>
      </link>

      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry> <box> <size>10.3 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>10.3 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>0 -5 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_9'>
        <collision name='Wall_9_Collision'>
          <geometry> <box> <size>1.5 0.3 2.5</size> </box> </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_9_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry> <box> <size>1.5 0.3 2.5</size> </box> </geometry>
          <material>
            <script> <uri>file://media/materials/scripts/gazebo.material</uri> <name>Gazebo/Grey</name> </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-4.332 2.89 0 0 -0 0</pose>
      </link>
    </model>
  </world>
</sdf>